# CourseOOP

./: .gitignore  CourseOOP.sln  Instruction.docx  Курсова_робота_звіт_Павлів_Максим_ПЗ_22.docx
CourseOOP/: App.xaml  App.xaml.cs  CourseOOP.csproj
CourseOOP/Data/: figures.json  figures.txt  history.txt  shapes.json
CourseOOP/Exceptions/: InvalidShapeException.cs  ShapeParseException.cs  TypeNotSupportedException.cs
CourseOOP/Models/: EquilateralTriangle.cs  Hexagon.cs  IShape.cs  IsoscelesTriangle.cs  Quadrangle.cs  Rectangle.cs  RightTriangle.cs  ShapeHandler.cs  Trapezium.cs  Triangle.cs
CourseOOP/Views/: AddingPage.xaml  AddingPage.xaml.cs  EditingPage.xaml  EditingPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemovingPage.xaml  RemovingPage.xaml.cs
Diagrams/: ClassDiagram.drawio  SequenceDiagram.drawio  UseCaseDiagram.drawio
